{
  "name": "ATMOS — Stream Movies, TV & Anime",
  "short_name": "ATMOS",
  "description": "Zero-buffering streaming with instant playback and 10+ providers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "categories": ["entertainment", "video"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
